-- Autotool.Client.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                autotool-xmlrpc-client

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.4

-- A short (one-line) description of the package.
Synopsis:            A simplified autotool XML-RPC client.

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Johannes Erber

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Hannes_E@gmx.de

-- A copyright notice.
-- Copyright:

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Hs-Source-Dirs: src

  -- Modules exported by the library.
  Exposed-modules:
    Autotool.XmlRpc,
    Autotool.XmlRpc.Interface.Direct,
    Autotool.XmlRpc.Interface.CommandLine,
    Autotool.XmlRpc.Types.ScoringOrder,
    Autotool.XmlRpc.Types.Basic,
    Autotool.XmlRpc.Types.Instance,
    Autotool.XmlRpc.Types.TaskTree,
    Autotool.XmlRpc.Types.Documented,
    Autotool.XmlRpc.Types.TaskDescription,
    Autotool.XmlRpc.Types.ServerInfo,
    Autotool.XmlRpc.Types.Signed,
    Autotool.XmlRpc.Types.Version,
    Autotool.XmlRpc.Types.Either,
    Autotool.Mock,
    Autotool.Old.XmlRpcClient,
    Autotool.Utils.Encryption,
    Autotool.Utils.XmlParser

  -- Packages needed in order to build this package.
  Build-depends:
    base          >= 4,
    bytestring    >= 0.9.2.1,
    either-unwrap >= 1.1,
    haxr          >= 3000.7,
    MissingH      >= 1.2.0.0,
    text          >= 0.11.1.13,
    xmlhtml       >= 0.2.0.3

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-unused-do-bind

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
